@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#151515;
    --text-black-700:#222222;
}
body{
    margin:0;
    padding:0;
    line-height:1.5;
    font-size: 16px;
}
*
{
    margin:0;
    padding:0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
.hidden{
    display:none !important;
}
.section
{
    background:lavenderblush;
    min-height:100vh;
    display:block;
    padding: 0 30px;
    opacity:1;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right:-15px;
    position:relative;
}
.row-skills{
    display:flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right:-15px;
    position:relative;
    justify-content:center;
}
.row-det{
    display:flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right:-15px;
    position:relative;
    text-align:center;
    justify-content:center;
}
}
.container{
    max-width:1100px;
    width:100%;
    margin:auto;
}
.section .container{
    padding-top:60px;
    padding-bottom: 70px;
}
.section-title{
    flex:0 0 100%;
    margin-bottom: 60px;
    max-width:100%;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position:relative;
}
.section-title h2::before{
    content:'';
    height:4px;
    width:50px;
    background-color: blueviolet;
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content:'';
    height:4px;
    width:25px;
    background-color: blueviolet;
    position: absolute;
    top:100%;
    left:0;
    margin-top:8px;
}
.shadow-dark{
    box-shadow:0 0 20px rgba(48, 46, 77, 0.15)
}
.home .home-img img{
    height:400px;
    margin:auto;
    border-radius: 5px;
}
.home .home-info{
    flex:0 0 60%;
    max-width:60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width:40%;
    text-align: center;
    position: relative;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Arial', sans-serif;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px; /* Adjust letter spacing as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
h3.my-profession{
    font-size:30px;
    margin:15px 0;
    overflow: hidden;
}
h3.my-profession .prof{
    font-size: 30px;
    font-weight: bold;
    color: cornflowerblue; /* Text color */
    margin-bottom: 20px;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    animation: scaleIn 1s ;
}
@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.home-img::after{
    content:'';
    position: absolute;
    height:80px;
    width:80px;
    border-bottom: 10px solid cyan;
    border-right: 10px solid cyan;
    right:20px;
    bottom:-30px;
}
.home-img::before{
    content:'';
    position: absolute;
    height:80px;
    width:80px;
    border-top: 10px solid cyan;
    border-left: 10px solid cyan;
    left:20px;
    top:-30px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding:12px 35px;
    background: rgb(243, 251, 169);
    display: inline-block;
    border:none;
    white-space: nowrap;
    color:black;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
/*About*/
.about .about-content{
    flex: 0 0 100%;
    max-width:100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight:700;
    color:var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: cyan;
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width:50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding:10px 0;
    font-size:16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display:inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height:7px;
    border-radius:4px;
    width:100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left:0;
    top: 0;
    height:100%;
    border-radius: 4px;
    background-color:powderblue;
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right:0;
    color:var(--text-black-900);
    top: -40px;
    font-weight:400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom:30px;
    font-weight: 700;
    color:var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: lavenderblush;
    padding: 30px 15px;
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    width:100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position:relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content:'';
    width:1px;
    position: absolute;
    height:100%;
    left:7px;
    top:0;
    background-color: black;
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color:  grey;
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform:capitalize;
    color:var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    color:var(--text-black-700);
}
/*Project*/
.project .container{
    padding-bottom: 40px;
}
.project .project-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .project-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.project .project-item{
    flex: 0 0 50%;
    max-width: 100%;
    margin-bottom: 30px;
}
.project .project-item-inner
{
    border:6px solid var(--bg-black-100);
    color: var(--text-black-900);
    border-radius: 10px;
    overflow:hidden;
    cursor: pointer;
}
.project .project-item-inner .project-img img
{
    width:100%;
}
/*Contact*/
.contact-title{
    color: blue;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa,.fab
{
    font-size:25px;
    color:blueviolet;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 100%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 50%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height:140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display:block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .project .project-item,
    .service .service-item{
        flex:0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display:none;
    }
}
@media (max-width:767px){
    .service .service-item,
    .project .project-item,
    .contact .contact-info-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@keyframes slideRightToLeft {
    0% {
        left: 100%; /* Start position */
    }
    100% {
        left: -100%; /* End position */
    }
}
